<?xml version="1.0"?>
<font>
  <info face="AaÍäÍä" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="79" base="61" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="system-default-font.png" />
  </pages>
  <chars count="127">
    <char id="32" x="56" y="328" width="5" height="81" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="33" x="13" y="328" width="11" height="81" xoffset="3" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="34" x="887" y="246" width="16" height="81" xoffset="2" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="35" x="798" y="82" width="36" height="81" xoffset="2" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="36" x="56" y="246" width="26" height="81" xoffset="4" yoffset="-1" xadvance="34" page="0" chnl="15" />
    <char id="37" x="722" y="82" width="37" height="81" xoffset="2" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="38" x="942" y="164" width="27" height="81" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="39" x="954" y="246" width="15" height="81" xoffset="2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="40" x="938" y="246" width="15" height="81" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="41" x="985" y="246" width="14" height="81" xoffset="2" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="42" x="769" y="246" width="20" height="81" xoffset="6" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="43" x="137" y="246" width="25" height="81" xoffset="9" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="44" x="970" y="246" width="14" height="81" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="45" x="319" y="246" width="24" height="81" xoffset="3" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="46" x="25" y="328" width="11" height="81" xoffset="3" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="47" x="374" y="164" width="31" height="81" xoffset="3" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="48" x="970" y="164" width="27" height="81" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="49" x="921" y="246" width="16" height="81" xoffset="4" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="50" x="742" y="164" width="28" height="81" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="51" x="914" y="164" width="27" height="81" xoffset="3" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="52" x="172" y="164" width="33" height="81" xoffset="1" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="53" x="444" y="246" width="24" height="81" xoffset="3" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="54" x="83" y="246" width="26" height="81" xoffset="4" yoffset="-1" xadvance="34" page="0" chnl="15" />
    <char id="55" x="501" y="164" width="30" height="81" xoffset="2" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="56" x="771" y="164" width="28" height="81" xoffset="4" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="57" x="0" y="246" width="27" height="81" xoffset="1" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="58" x="0" y="328" width="12" height="81" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="59" x="1000" y="246" width="13" height="81" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="60" x="850" y="246" width="18" height="81" xoffset="5" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="61" x="163" y="246" width="25" height="81" xoffset="9" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="62" x="727" y="246" width="20" height="81" xoffset="7" yoffset="-1" xadvance="34" page="0" chnl="15" />
    <char id="63" x="613" y="246" width="22" height="81" xoffset="3" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="64" x="946" y="82" width="36" height="81" xoffset="4" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="65" x="104" y="164" width="33" height="81" xoffset="1" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="66" x="28" y="246" width="27" height="81" xoffset="1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="67" x="138" y="164" width="33" height="81" xoffset="1" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="68" x="835" y="82" width="36" height="81" xoffset="2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="69" x="532" y="164" width="30" height="81" xoffset="1" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="70" x="624" y="164" width="29" height="81" xoffset="1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="71" x="206" y="164" width="33" height="81" xoffset="1" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="72" x="563" y="164" width="30" height="81" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="73" x="110" y="246" width="26" height="81" xoffset="1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="74" x="829" y="164" width="28" height="81" xoffset="1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="75" x="654" y="164" width="29" height="81" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="76" x="394" y="246" width="24" height="81" xoffset="2" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="77" x="432" y="82" width="42" height="81" xoffset="1" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="78" x="760" y="82" width="37" height="81" xoffset="1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="79" x="909" y="82" width="36" height="81" xoffset="1" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="80" x="341" y="164" width="32" height="81" xoffset="1" yoffset="-1" xadvance="34" page="0" chnl="15" />
    <char id="81" x="559" y="82" width="41" height="81" xoffset="1" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="82" x="406" y="164" width="31" height="81" xoffset="1" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="83" x="470" y="164" width="30" height="81" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="84" x="70" y="164" width="33" height="81" xoffset="1" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="85" x="308" y="164" width="32" height="81" xoffset="1" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="86" x="684" y="164" width="28" height="81" xoffset="1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="87" x="682" y="82" width="39" height="81" xoffset="1" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="88" x="886" y="164" width="27" height="81" xoffset="2" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="89" x="872" y="82" width="36" height="81" xoffset="1" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="90" x="438" y="164" width="31" height="81" xoffset="2" yoffset="-1" xadvance="34" page="0" chnl="15" />
    <char id="91" x="831" y="246" width="18" height="81" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="92" x="241" y="246" width="25" height="81" xoffset="3" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="93" x="748" y="246" width="20" height="81" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="94" x="790" y="246" width="20" height="81" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="95" x="983" y="82" width="35" height="81" xoffset="2" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="96" x="1011" y="0" width="12" height="81" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="97" x="215" y="246" width="25" height="81" xoffset="1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="98" x="659" y="246" width="22" height="81" xoffset="1" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="99" x="998" y="164" width="25" height="81" xoffset="1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="100" x="344" y="246" width="24" height="81" xoffset="1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="101" x="517" y="246" width="23" height="81" xoffset="1" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="102" x="541" y="246" width="23" height="81" xoffset="1" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="103" x="858" y="164" width="27" height="81" xoffset="1" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="104" x="705" y="246" width="21" height="81" xoffset="1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="105" x="37" y="328" width="10" height="81" xoffset="2" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="106" x="293" y="246" width="25" height="81" xoffset="1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="107" x="419" y="246" width="24" height="81" xoffset="1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="108" x="1014" y="246" width="8" height="81" xoffset="2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="109" x="0" y="164" width="34" height="81" xoffset="1" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="110" x="189" y="246" width="25" height="81" xoffset="1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="111" x="493" y="246" width="23" height="81" xoffset="1" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="112" x="682" y="246" width="22" height="81" xoffset="1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="113" x="565" y="246" width="23" height="81" xoffset="1" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="114" x="811" y="246" width="19" height="81" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="115" x="469" y="246" width="23" height="81" xoffset="1" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="116" x="369" y="246" width="24" height="81" xoffset="1" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="117" x="267" y="246" width="25" height="81" xoffset="1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="118" x="589" y="246" width="23" height="81" xoffset="1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="119" x="274" y="164" width="33" height="81" xoffset="1" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="120" x="636" y="246" width="22" height="81" xoffset="1" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="121" x="800" y="164" width="28" height="81" xoffset="1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="122" x="594" y="164" width="29" height="81" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="123" x="869" y="246" width="17" height="81" xoffset="2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="124" x="48" y="328" width="7" height="81" xoffset="3" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="125" x="904" y="246" width="16" height="81" xoffset="2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="126" x="713" y="164" width="28" height="81" xoffset="7" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="19978" x="517" y="82" width="41" height="81" xoffset="5" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="20043" x="240" y="164" width="33" height="81" xoffset="9" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="20154" x="475" y="82" width="41" height="81" xoffset="5" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="20687" x="376" y="0" width="60" height="81" xoffset="2" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="21619" x="132" y="0" width="60" height="81" xoffset="2" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="22280" x="850" y="0" width="54" height="81" xoffset="5" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="22659" x="793" y="0" width="56" height="81" xoffset="4" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="22826" x="203" y="82" width="46" height="81" xoffset="9" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="22833" x="297" y="82" width="44" height="81" xoffset="10" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="23376" x="342" y="82" width="44" height="81" xoffset="4" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="23616" x="0" y="82" width="52" height="81" xoffset="6" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="24847" x="53" y="82" width="50" height="81" xoffset="7" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="25163" x="642" y="82" width="39" height="81" xoffset="6" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="26059" x="958" y="0" width="52" height="81" xoffset="6" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="26143" x="35" y="164" width="34" height="81" xoffset="9" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="26465" x="104" y="82" width="49" height="81" xoffset="6" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="26497" x="67" y="0" width="64" height="81" xoffset="0" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="26684" x="315" y="0" width="60" height="81" xoffset="2" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="26827" x="0" y="0" width="66" height="81" xoffset="-1" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="28779" x="601" y="82" width="40" height="81" xoffset="8" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="29980" x="618" y="0" width="58" height="81" xoffset="3" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="29983" x="387" y="82" width="44" height="81" xoffset="10" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="30721" x="677" y="0" width="58" height="81" xoffset="3" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="32441" x="905" y="0" width="52" height="81" xoffset="6" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="34923" x="736" y="0" width="56" height="81" xoffset="4" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="34924" x="193" y="0" width="60" height="81" xoffset="2" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="36291" x="559" y="0" width="58" height="81" xoffset="3" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="36335" x="498" y="0" width="60" height="81" xoffset="2" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="36339" x="437" y="0" width="60" height="81" xoffset="2" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="36855" x="250" y="82" width="46" height="81" xoffset="9" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="38236" x="254" y="0" width="60" height="81" xoffset="2" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="39640" x="154" y="82" width="48" height="81" xoffset="8" yoffset="-1" xadvance="64" page="0" chnl="15" />
  </chars>
</font>
