<?xml version="1.0"?>
<font>
  <info face="Consolas" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="Consolas-16-NoKerning_0.png" />
  </pages>
  <chars count="193">
    <char id="0" x="123" y="120" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="13" x="126" y="0" width="0" height="1" xoffset="0" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="32" x="92" y="126" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="33" x="123" y="0" width="4" height="10" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="34" x="121" y="116" width="6" height="3" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="94" y="72" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="36" x="114" y="0" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="37" x="22" y="40" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="38" x="32" y="40" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="27" y="123" width="4" height="3" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="40" x="59" y="0" width="6" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="66" y="0" width="6" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="62" y="120" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="43" x="45" y="113" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="44" x="115" y="118" width="5" height="4" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="45" x="116" y="123" width="6" height="1" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="46" x="32" y="123" width="4" height="2" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="47" x="114" y="26" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="48" x="103" y="71" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="49" x="0" y="85" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="50" x="9" y="85" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="51" x="18" y="85" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="52" x="27" y="84" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="53" x="36" y="83" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="54" x="85" y="72" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="55" x="54" y="83" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="56" x="63" y="82" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="57" x="72" y="82" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="58" x="123" y="100" width="4" height="7" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="59" x="46" y="103" width="5" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="60" x="69" y="102" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="61" x="0" y="123" width="8" height="3" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="62" x="61" y="103" width="7" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="63" x="102" y="60" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="6" y="0" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="65" x="81" y="82" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="66" x="99" y="82" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="67" x="108" y="81" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="68" x="117" y="80" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="69" x="39" y="103" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="70" x="32" y="104" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="71" x="0" y="95" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="72" x="9" y="95" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="73" x="121" y="70" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="74" x="16" y="105" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="75" x="18" y="95" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="76" x="8" y="105" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="77" x="27" y="94" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="78" x="58" y="72" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="79" x="36" y="93" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="80" x="45" y="93" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="81" x="50" y="27" width="9" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="82" x="72" y="92" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="83" x="81" y="92" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="84" x="90" y="92" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="85" x="108" y="91" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="86" x="117" y="90" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="87" x="31" y="73" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="88" x="40" y="73" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="89" x="109" y="60" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="90" x="49" y="73" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="91" x="79" y="0" width="5" height="13" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="92" x="0" y="41" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="93" x="73" y="0" width="5" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="94" x="106" y="118" width="8" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="95" x="92" y="124" width="9" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="96" x="83" y="125" width="4" height="2" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="97" x="18" y="115" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="98" x="45" y="51" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="88" y="110" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="100" x="42" y="40" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="96" y="102" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="102" x="45" y="62" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="103" x="18" y="52" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="104" x="36" y="51" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="70" y="61" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="106" x="43" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="107" x="62" y="61" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="54" y="61" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="109" x="87" y="102" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="110" x="63" y="112" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="111" x="54" y="112" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="112" x="69" y="39" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="113" x="60" y="39" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="114" x="72" y="111" width="7" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="115" x="80" y="110" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="120" y="60" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="117" x="27" y="115" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="118" x="9" y="115" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="119" x="0" y="115" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="120" x="105" y="102" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="121" x="87" y="39" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="122" x="96" y="110" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="123" x="35" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="2" height="14" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="125" x="51" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="126" x="18" y="123" width="8" height="3" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="160" x="96" y="126" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="161" x="123" y="37" width="3" height="10" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="162" x="0" y="28" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="163" x="67" y="72" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="164" x="114" y="101" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="165" x="76" y="72" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="166" x="3" y="0" width="2" height="14" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="167" x="0" y="15" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="168" x="102" y="124" width="6" height="1" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="169" x="0" y="75" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="170" x="104" y="110" width="6" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="171" x="45" y="121" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="172" x="9" y="123" width="8" height="3" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="173" x="109" y="123" width="6" height="1" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="174" x="118" y="109" width="8" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="175" x="69" y="126" width="5" height="1" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="176" x="85" y="118" width="6" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="177" x="52" y="103" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="178" x="92" y="118" width="6" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="179" x="99" y="118" width="6" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="180" x="37" y="122" width="4" height="2" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="181" x="27" y="51" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="182" x="117" y="13" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="183" x="78" y="125" width="4" height="2" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="184" x="88" y="124" width="3" height="2" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="185" x="78" y="119" width="6" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="186" x="111" y="110" width="6" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="187" x="69" y="120" width="8" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="188" x="105" y="38" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="189" x="78" y="39" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="190" x="114" y="38" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="191" x="122" y="26" width="5" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="192" x="27" y="14" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="193" x="36" y="14" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="194" x="9" y="14" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="195" x="54" y="14" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="196" x="96" y="26" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="197" x="72" y="14" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="198" x="11" y="75" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="199" x="87" y="27" width="8" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="200" x="22" y="27" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="201" x="15" y="27" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="202" x="8" y="28" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="203" x="8" y="41" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="204" x="43" y="27" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="205" x="36" y="27" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="206" x="29" y="27" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="207" x="15" y="40" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="208" x="21" y="74" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="209" x="63" y="14" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="210" x="90" y="13" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="211" x="99" y="13" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="212" x="108" y="13" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="213" x="18" y="14" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="214" x="105" y="26" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="215" x="54" y="120" width="7" height="6" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="216" x="69" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="217" x="105" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="218" x="96" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="219" x="45" y="14" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="220" x="60" y="27" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="221" x="85" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="222" x="112" y="70" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="223" x="90" y="50" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="224" x="9" y="53" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="225" x="0" y="53" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="226" x="96" y="38" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="227" x="51" y="39" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="228" x="45" y="83" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="229" x="78" y="27" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="230" x="77" y="102" width="9" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="231" x="24" y="105" width="7" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="232" x="54" y="50" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="233" x="63" y="50" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="234" x="72" y="50" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="235" x="90" y="82" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="236" x="78" y="61" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="237" x="86" y="61" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="238" x="94" y="61" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="239" x="0" y="105" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="240" x="99" y="49" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="241" x="108" y="49" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="242" x="117" y="49" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="243" x="0" y="64" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="244" x="81" y="50" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="245" x="9" y="64" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="246" x="54" y="93" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="247" x="36" y="114" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="248" x="63" y="92" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="249" x="18" y="63" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="250" x="27" y="62" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="251" x="36" y="62" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="252" x="99" y="92" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="253" x="26" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="254" x="17" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="255" x="81" y="14" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
