<?xml version="1.0"?>
<font>
  <info face="Segment7" size="96" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="96" base="77" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="Segment7-96-NoKerning_0.png" />
  </pages>
  <chars count="111">
    <char id="0" x="0" y="0" width="94" height="96" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="16" x="1023" y="0" width="0" height="1" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15" />
    <char id="17" x="96" y="92" width="0" height="1" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15" />
    <char id="18" x="96" y="90" width="0" height="1" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15" />
    <char id="19" x="96" y="88" width="0" height="1" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15" />
    <char id="20" x="95" y="92" width="0" height="1" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15" />
    <char id="21" x="95" y="90" width="0" height="1" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15" />
    <char id="22" x="95" y="88" width="0" height="1" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15" />
    <char id="23" x="1023" y="0" width="0" height="1" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15" />
    <char id="24" x="95" y="94" width="0" height="1" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15" />
    <char id="25" x="1022" y="0" width="0" height="1" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15" />
    <char id="26" x="1021" y="0" width="0" height="1" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15" />
    <char id="27" x="96" y="94" width="0" height="1" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15" />
    <char id="32" x="1020" y="0" width="0" height="1" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15" />
    <char id="33" x="414" y="77" width="18" height="76" xoffset="40" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="34" x="46" y="320" width="45" height="34" xoffset="6" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="35" x="433" y="77" width="47" height="74" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="36" x="46" y="97" width="45" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="37" x="92" y="97" width="45" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="38" x="846" y="152" width="43" height="71" xoffset="8" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="39" x="994" y="223" width="11" height="34" xoffset="40" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="40" x="138" y="77" width="45" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="41" x="671" y="0" width="47" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="42" x="577" y="77" width="47" height="74" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="43" x="890" y="152" width="43" height="71" xoffset="8" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="44" x="936" y="224" width="45" height="38" xoffset="4" yoffset="39" xadvance="56" page="0" chnl="15" />
    <char id="45" x="130" y="319" width="37" height="10" xoffset="8" yoffset="33" xadvance="56" page="0" chnl="15" />
    <char id="46" x="1006" y="223" width="10" height="10" xoffset="49" yoffset="69" xadvance="56" page="0" chnl="15" />
    <char id="47" x="358" y="228" width="47" height="69" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="48" x="767" y="0" width="47" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="49" x="1009" y="77" width="13" height="71" xoffset="38" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="50" x="95" y="0" width="47" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="51" x="143" y="0" width="47" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="52" x="708" y="152" width="45" height="71" xoffset="6" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="53" x="863" y="0" width="45" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="54" x="909" y="0" width="45" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="55" x="328" y="154" width="43" height="73" xoffset="8" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="56" x="287" y="0" width="47" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="57" x="335" y="0" width="47" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="58" x="92" y="319" width="37" height="10" xoffset="8" yoffset="33" xadvance="56" page="0" chnl="15" />
    <char id="59" x="1001" y="0" width="18" height="76" xoffset="40" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="60" x="626" y="224" width="41" height="44" xoffset="4" yoffset="33" xadvance="56" page="0" chnl="15" />
    <char id="61" x="584" y="224" width="41" height="44" xoffset="4" yoffset="33" xadvance="56" page="0" chnl="15" />
    <char id="62" x="890" y="224" width="45" height="38" xoffset="4" yoffset="39" xadvance="56" page="0" chnl="15" />
    <char id="63" x="372" y="154" width="47" height="71" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="64" x="575" y="0" width="47" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="65" x="96" y="174" width="47" height="73" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="66" x="962" y="152" width="45" height="70" xoffset="4" yoffset="7" xadvance="56" page="0" chnl="15" />
    <char id="67" x="230" y="77" width="45" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="68" x="913" y="77" width="47" height="74" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="69" x="276" y="77" width="45" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="70" x="800" y="152" width="45" height="71" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="71" x="368" y="77" width="45" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="72" x="564" y="152" width="47" height="71" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="73" x="948" y="152" width="13" height="71" xoffset="38" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="74" x="865" y="77" width="47" height="74" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="75" x="282" y="154" width="45" height="73" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="76" x="172" y="228" width="41" height="70" xoffset="4" yoffset="7" xadvance="56" page="0" chnl="15" />
    <char id="77" x="612" y="152" width="47" height="71" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="78" x="48" y="174" width="47" height="73" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="79" x="719" y="0" width="47" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="80" x="468" y="152" width="47" height="71" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="81" x="144" y="154" width="45" height="73" xoffset="6" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="82" x="806" y="224" width="41" height="39" xoffset="4" yoffset="33" xadvance="56" page="0" chnl="15" />
    <char id="83" x="0" y="97" width="45" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="84" x="130" y="248" width="41" height="70" xoffset="4" yoffset="7" xadvance="56" page="0" chnl="15" />
    <char id="85" x="0" y="174" width="47" height="74" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="86" x="481" y="77" width="47" height="74" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="87" x="961" y="77" width="47" height="74" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="88" x="322" y="77" width="45" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="89" x="529" y="77" width="47" height="74" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="90" x="660" y="152" width="47" height="71" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="91" x="184" y="77" width="45" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="92" x="452" y="226" width="43" height="67" xoffset="6" yoffset="7" xadvance="56" page="0" chnl="15" />
    <char id="93" x="623" y="0" width="47" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="94" x="0" y="320" width="45" height="36" xoffset="6" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="95" x="95" y="77" width="37" height="10" xoffset="8" yoffset="33" xadvance="56" page="0" chnl="15" />
    <char id="96" x="982" y="223" width="11" height="34" xoffset="40" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="97" x="527" y="0" width="47" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="98" x="0" y="249" width="45" height="70" xoffset="4" yoffset="7" xadvance="56" page="0" chnl="15" />
    <char id="99" x="542" y="224" width="41" height="44" xoffset="4" yoffset="33" xadvance="56" page="0" chnl="15" />
    <char id="100" x="625" y="77" width="47" height="74" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="101" x="479" y="0" width="47" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="102" x="754" y="152" width="45" height="71" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="103" x="383" y="0" width="47" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="104" x="406" y="226" width="45" height="67" xoffset="4" yoffset="7" xadvance="56" page="0" chnl="15" />
    <char id="105" x="1008" y="152" width="11" height="35" xoffset="38" yoffset="39" xadvance="56" page="0" chnl="15" />
    <char id="106" x="673" y="77" width="47" height="74" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="107" x="236" y="154" width="45" height="73" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="108" x="88" y="248" width="41" height="70" xoffset="4" yoffset="7" xadvance="56" page="0" chnl="15" />
    <char id="109" x="310" y="228" width="47" height="69" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="110" x="714" y="224" width="45" height="41" xoffset="4" yoffset="33" xadvance="56" page="0" chnl="15" />
    <char id="111" x="496" y="224" width="45" height="44" xoffset="4" yoffset="33" xadvance="56" page="0" chnl="15" />
    <char id="112" x="516" y="152" width="47" height="71" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="113" x="190" y="154" width="45" height="73" xoffset="6" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="114" x="848" y="224" width="41" height="39" xoffset="4" yoffset="33" xadvance="56" page="0" chnl="15" />
    <char id="115" x="955" y="0" width="45" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="116" x="46" y="249" width="41" height="70" xoffset="4" yoffset="7" xadvance="56" page="0" chnl="15" />
    <char id="117" x="760" y="224" width="45" height="39" xoffset="4" yoffset="38" xadvance="56" page="0" chnl="15" />
    <char id="118" x="721" y="77" width="47" height="74" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="119" x="769" y="77" width="47" height="74" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="120" x="420" y="154" width="47" height="71" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="121" x="817" y="77" width="47" height="74" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="122" x="262" y="228" width="47" height="69" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="124" x="934" y="152" width="13" height="71" xoffset="38" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="126" x="239" y="0" width="47" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="176" x="668" y="224" width="45" height="42" xoffset="6" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="181" x="214" y="228" width="47" height="69" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15" />
    <char id="224" x="191" y="0" width="47" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="225" x="815" y="0" width="47" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="233" x="431" y="0" width="47" height="76" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15" />
  </chars>
</font>
