<?xml version="1.0"?>
<font>
  <info face="Consolas" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="72" base="57" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="Consolas-72-NoKerning_0.png" />
  </pages>
  <chars count="193">
    <char id="0" x="510" y="0" width="0" height="1" xoffset="0" yoffset="71" xadvance="33" page="0" chnl="15" />
    <char id="13" x="507" y="0" width="0" height="1" xoffset="0" yoffset="71" xadvance="0" page="0" chnl="15" />
    <char id="32" x="508" y="0" width="0" height="1" xoffset="0" yoffset="71" xadvance="33" page="0" chnl="15" />
    <char id="33" x="20" y="256" width="9" height="43" xoffset="12" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="34" x="288" y="404" width="19" height="14" xoffset="7" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="35" x="139" y="292" width="32" height="40" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="36" x="350" y="0" width="27" height="53" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="37" x="309" y="106" width="33" height="44" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="38" x="30" y="256" width="33" height="42" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="39" x="501" y="355" width="8" height="14" xoffset="13" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="40" x="14" y="0" width="18" height="58" xoffset="8" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="41" x="33" y="0" width="18" height="58" xoffset="7" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="42" x="27" y="415" width="25" height="26" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="43" x="397" y="360" width="30" height="30" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="44" x="217" y="406" width="15" height="20" xoffset="7" yoffset="47" xadvance="33" page="0" chnl="15" />
    <char id="45" x="325" y="239" width="19" height="6" xoffset="7" yoffset="37" xadvance="33" page="0" chnl="15" />
    <char id="46" x="352" y="402" width="11" height="10" xoffset="11" yoffset="47" xadvance="33" page="0" chnl="15" />
    <char id="47" x="228" y="108" width="26" height="49" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="48" x="177" y="249" width="29" height="41" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="49" x="197" y="332" width="26" height="40" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="50" x="323" y="246" width="27" height="41" xoffset="4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="51" x="407" y="239" width="25" height="41" xoffset="4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="52" x="271" y="290" width="32" height="40" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="53" x="224" y="332" width="25" height="40" xoffset="5" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="54" x="426" y="281" width="28" height="40" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="55" x="169" y="333" width="27" height="40" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="56" x="351" y="239" width="27" height="41" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="57" x="265" y="248" width="28" height="41" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="58" x="494" y="237" width="10" height="32" xoffset="12" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="59" x="64" y="252" width="15" height="42" xoffset="7" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="60" x="454" y="322" width="24" height="34" xoffset="4" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="61" x="233" y="406" width="27" height="16" xoffset="3" yoffset="32" xadvance="33" page="0" chnl="15" />
    <char id="62" x="429" y="322" width="24" height="34" xoffset="6" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="63" x="0" y="256" width="19" height="43" xoffset="9" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="64" x="52" y="0" width="34" height="56" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="65" x="35" y="299" width="34" height="40" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="66" x="484" y="280" width="27" height="40" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="67" x="207" y="248" width="28" height="41" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="68" x="367" y="281" width="29" height="40" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="69" x="323" y="329" width="23" height="40" xoffset="5" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="70" x="299" y="331" width="23" height="40" xoffset="6" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="71" x="147" y="249" width="29" height="41" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="72" x="397" y="281" width="28" height="40" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="73" x="250" y="331" width="24" height="40" xoffset="5" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="74" x="347" y="329" width="22" height="40" xoffset="5" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="75" x="29" y="341" width="27" height="40" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="76" x="275" y="331" width="23" height="40" xoffset="6" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="77" x="205" y="291" width="32" height="40" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="78" x="141" y="333" width="27" height="40" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="79" x="115" y="250" width="31" height="41" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="80" x="57" y="340" width="27" height="40" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="81" x="403" y="0" width="33" height="52" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="82" x="85" y="336" width="27" height="40" xoffset="5" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="83" x="379" y="239" width="27" height="41" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="84" x="336" y="288" width="30" height="40" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="85" x="0" y="341" width="28" height="40" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="86" x="70" y="295" width="34" height="40" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="87" x="238" y="290" width="32" height="40" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="88" x="105" y="294" width="33" height="40" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="89" x="0" y="300" width="34" height="40" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="90" x="455" y="281" width="28" height="40" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="91" x="175" y="0" width="15" height="56" xoffset="10" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="92" x="255" y="108" width="26" height="49" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="93" x="159" y="0" width="15" height="56" xoffset="8" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="94" x="189" y="407" width="27" height="20" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="95" x="446" y="391" width="35" height="5" xoffset="0" yoffset="64" xadvance="33" page="0" chnl="15" />
    <char id="96" x="389" y="392" width="15" height="8" xoffset="5" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="97" x="120" y="376" width="26" height="32" xoffset="3" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="98" x="57" y="208" width="27" height="43" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="99" x="225" y="373" width="24" height="32" xoffset="4" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="100" x="85" y="206" width="26" height="43" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="101" x="91" y="377" width="28" height="32" xoffset="3" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="102" x="445" y="104" width="30" height="44" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="103" x="476" y="104" width="29" height="44" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="104" x="481" y="193" width="25" height="43" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="105" x="83" y="161" width="25" height="44" xoffset="5" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="106" x="135" y="0" width="23" height="56" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="107" x="29" y="212" width="27" height="43" xoffset="5" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="108" x="486" y="149" width="25" height="43" xoffset="5" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="109" x="61" y="381" width="29" height="32" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="110" x="174" y="374" width="25" height="32" xoffset="4" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="111" x="31" y="382" width="29" height="32" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="112" x="28" y="167" width="27" height="44" xoffset="4" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="113" x="56" y="163" width="26" height="44" xoffset="3" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="114" x="147" y="374" width="26" height="32" xoffset="5" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="115" x="200" y="373" width="24" height="32" xoffset="5" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="116" x="294" y="246" width="28" height="41" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="117" x="371" y="360" width="25" height="31" xoffset="4" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="118" x="314" y="372" width="30" height="31" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="119" x="250" y="372" width="32" height="31" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="120" x="283" y="372" width="30" height="31" xoffset="2" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="121" x="129" y="161" width="31" height="43" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="122" x="345" y="370" width="25" height="31" xoffset="4" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="123" x="111" y="0" width="23" height="56" xoffset="4" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="6" height="62" xoffset="14" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="125" x="87" y="0" width="23" height="56" xoffset="6" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="126" x="308" y="404" width="31" height="13" xoffset="1" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="160" x="509" y="0" width="0" height="1" xoffset="0" yoffset="71" xadvance="33" page="0" chnl="15" />
    <char id="161" x="496" y="52" width="9" height="44" xoffset="12" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="162" x="378" y="0" width="24" height="53" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="163" x="236" y="248" width="28" height="41" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="164" x="370" y="322" width="29" height="37" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="165" x="304" y="288" width="31" height="40" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="166" x="7" y="0" width="6" height="62" xoffset="14" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="167" x="444" y="52" width="26" height="51" xoffset="4" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="168" x="405" y="391" width="20" height="7" xoffset="7" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="169" x="80" y="252" width="34" height="41" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="170" x="450" y="357" width="21" height="30" xoffset="6" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="171" x="79" y="414" width="25" height="25" xoffset="4" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="172" x="261" y="404" width="26" height="14" xoffset="3" yoffset="38" xadvance="33" page="0" chnl="15" />
    <char id="173" x="426" y="391" width="19" height="6" xoffset="7" yoffset="37" xadvance="33" page="0" chnl="15" />
    <char id="174" x="472" y="357" width="28" height="29" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="175" x="482" y="387" width="17" height="5" xoffset="8" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="176" x="166" y="407" width="22" height="21" xoffset="6" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="177" x="400" y="322" width="28" height="37" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="178" x="126" y="409" width="20" height="25" xoffset="7" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="179" x="147" y="407" width="18" height="25" xoffset="8" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="180" x="373" y="392" width="15" height="8" xoffset="13" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="181" x="341" y="151" width="28" height="43" xoffset="4" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="182" x="200" y="109" width="27" height="50" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="183" x="340" y="404" width="11" height="11" xoffset="11" yoffset="34" xadvance="33" page="0" chnl="15" />
    <char id="184" x="364" y="402" width="8" height="10" xoffset="13" yoffset="56" xadvance="33" page="0" chnl="15" />
    <char id="185" x="105" y="410" width="20" height="25" xoffset="6" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="186" x="428" y="360" width="21" height="30" xoffset="6" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="187" x="53" y="415" width="25" height="25" xoffset="4" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="188" x="343" y="106" width="33" height="44" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="189" x="377" y="106" width="33" height="44" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="190" x="411" y="106" width="33" height="44" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="191" x="109" y="161" width="19" height="44" xoffset="6" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="192" x="472" y="0" width="34" height="51" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="193" x="437" y="0" width="34" height="51" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="194" x="35" y="59" width="34" height="51" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="195" x="70" y="57" width="34" height="51" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="196" x="105" y="57" width="34" height="51" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="197" x="283" y="0" width="34" height="53" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="198" x="458" y="239" width="35" height="40" xoffset="-1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="199" x="171" y="109" width="28" height="50" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="200" x="99" y="109" width="23" height="51" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="201" x="123" y="109" width="23" height="51" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="202" x="147" y="109" width="23" height="51" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="203" x="75" y="109" width="23" height="51" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="204" x="25" y="115" width="24" height="51" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="205" x="0" y="115" width="24" height="51" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="206" x="471" y="52" width="24" height="51" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="207" x="50" y="111" width="24" height="51" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="208" x="172" y="291" width="32" height="40" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="209" x="416" y="53" width="27" height="51" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="210" x="268" y="56" width="31" height="51" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="211" x="236" y="56" width="31" height="51" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="212" x="204" y="56" width="31" height="51" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="213" x="172" y="57" width="31" height="51" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="214" x="140" y="57" width="31" height="51" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="215" x="0" y="415" width="26" height="26" xoffset="4" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="216" x="318" y="0" width="31" height="53" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="217" x="358" y="54" width="28" height="51" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="218" x="300" y="54" width="28" height="51" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="219" x="387" y="54" width="28" height="51" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="220" x="329" y="54" width="28" height="51" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="221" x="0" y="63" width="34" height="51" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="222" x="113" y="335" width="27" height="40" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="223" x="0" y="167" width="27" height="44" xoffset="4" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="224" x="220" y="204" width="26" height="43" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="225" x="112" y="206" width="26" height="43" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="226" x="139" y="205" width="26" height="43" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="227" x="166" y="205" width="26" height="43" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="228" x="193" y="204" width="26" height="43" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="229" x="282" y="108" width="26" height="46" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="230" x="479" y="322" width="32" height="32" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="231" x="433" y="239" width="24" height="41" xoffset="4" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="232" x="457" y="149" width="28" height="43" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="233" x="370" y="151" width="28" height="43" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="234" x="0" y="212" width="28" height="43" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="235" x="399" y="151" width="28" height="43" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="236" x="247" y="204" width="25" height="43" xoffset="5" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="237" x="273" y="202" width="25" height="43" xoffset="5" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="238" x="299" y="202" width="25" height="43" xoffset="5" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="239" x="325" y="195" width="25" height="43" xoffset="5" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="240" x="428" y="151" width="28" height="43" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="241" x="455" y="195" width="25" height="43" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="242" x="191" y="160" width="29" height="43" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="243" x="161" y="161" width="29" height="43" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="244" x="221" y="160" width="29" height="43" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="245" x="251" y="158" width="29" height="43" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="246" x="281" y="158" width="29" height="43" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="247" x="0" y="382" width="30" height="32" xoffset="2" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="248" x="311" y="151" width="29" height="43" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="249" x="351" y="195" width="25" height="43" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="250" x="377" y="195" width="25" height="43" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="251" x="403" y="195" width="25" height="43" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="252" x="429" y="195" width="25" height="43" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="253" x="223" y="0" width="31" height="55" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="254" x="255" y="0" width="27" height="55" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="255" x="191" y="0" width="31" height="55" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
