<?xml version="1.0"?>
<font>
  <info face="Pixel Operator Mono" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="52" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="system-default-font.png" />
  </pages>
  <chars count="95">
    <char id="32" x="0" y="0" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33" x="33" y="0" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34" x="66" y="0" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35" x="99" y="0" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36" x="132" y="0" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37" x="165" y="0" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38" x="198" y="0" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39" x="231" y="0" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="40" x="264" y="0" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="41" x="297" y="0" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="42" x="330" y="0" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="43" x="363" y="0" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="44" x="396" y="0" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="45" x="429" y="0" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="46" x="462" y="0" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="47" x="0" y="61" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="48" x="33" y="61" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="49" x="66" y="61" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="50" x="99" y="61" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="51" x="132" y="61" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="52" x="165" y="61" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="53" x="198" y="61" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="54" x="231" y="61" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="55" x="264" y="61" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="56" x="297" y="61" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57" x="330" y="61" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="58" x="363" y="61" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59" x="396" y="61" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="60" x="429" y="61" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61" x="462" y="61" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="62" x="0" y="122" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="63" x="33" y="122" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="64" x="66" y="122" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="65" x="99" y="122" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="66" x="132" y="122" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="67" x="165" y="122" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="68" x="198" y="122" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="69" x="231" y="122" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="70" x="264" y="122" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="71" x="297" y="122" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="72" x="330" y="122" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="73" x="363" y="122" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="74" x="396" y="122" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="75" x="429" y="122" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="76" x="462" y="122" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="77" x="0" y="183" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="78" x="33" y="183" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="79" x="66" y="183" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="80" x="99" y="183" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="81" x="132" y="183" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="82" x="165" y="183" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="83" x="198" y="183" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="84" x="231" y="183" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="85" x="264" y="183" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="86" x="297" y="183" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="87" x="330" y="183" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="88" x="363" y="183" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="89" x="396" y="183" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="90" x="429" y="183" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="91" x="462" y="183" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="92" x="0" y="244" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="93" x="33" y="244" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="94" x="66" y="244" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="95" x="99" y="244" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="96" x="132" y="244" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="97" x="165" y="244" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="98" x="198" y="244" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="99" x="231" y="244" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="100" x="264" y="244" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="101" x="297" y="244" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="102" x="330" y="244" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="103" x="363" y="244" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="104" x="396" y="244" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="105" x="429" y="244" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="106" x="462" y="244" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="107" x="0" y="305" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="108" x="33" y="305" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="109" x="66" y="305" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="110" x="99" y="305" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="111" x="132" y="305" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="112" x="165" y="305" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="113" x="198" y="305" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="114" x="231" y="305" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="115" x="264" y="305" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="116" x="297" y="305" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="117" x="330" y="305" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="118" x="363" y="305" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="119" x="396" y="305" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="120" x="429" y="305" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="121" x="462" y="305" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="122" x="0" y="366" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="123" x="33" y="366" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="124" x="66" y="366" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="125" x="99" y="366" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="126" x="132" y="366" width="32" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
